apiVersion: skaffold/v2beta9
kind: Config
metadata:
  name: zetterstrom-dev
build:
  local:
    push: false
  artifacts:
    - image: viktorzetterstrom/index-zetterstrom-dev
      context: index
      docker:
        dockerfile: Dockerfile.dev
      sync:
        infer:
          - "**/*.html"
          - "**/*.js"
          - "**/*.css"
    - image: viktorzetterstrom/movies-zetterstrom-dev
      context: .
      docker:
        dockerfile: movies/Dockerfile.dev
      sync:
        manual:
          - src: "movies/**/*.ts"
            dest: /workspace/movies
          - src: "movies/**/*.css"
            dest: /workspace/movies
          - src: "movies/**/*.html"
            dest: /workspace/movies
    - image: viktorzetterstrom/recipes-zetterstrom-dev
      context: .
      docker:
        dockerfile: recipes/Dockerfile.dev
      sync:
        manual:
          - src: "recipes/src/**/*"
            dest: /workspace/recipes/src
          - src: "recipes/utils/**/*"
            dest: /workspace/recipes/utils
          - src: "recipes/recipes/**/*.yaml"
            dest: /workspace/recipes/recipes
          - src: "recipes/recipes/**/*.yml"
            dest: /workspace/recipes/recipes
          - src: "recipes/public/**/*"
            dest: /workspace/recipes/public
deploy:
  kubeContext: docker-desktop
  kubectl:
    manifests:
      - k8s/namespace.yaml
      - k8s/index-depl.yaml
      - k8s/movies-depl.yaml
      - k8s/recipes-depl.yaml
portForward:
  - resourceType: service
    resourceName: index-srv
    namespace: z-dev
    port: 80
    localPort: 3000
  - resourceType: service
    resourceName: recipes-srv
    namespace: z-dev
    port: 80
    localPort: 3001
  - resourceType: service
    resourceName: movies-srv
    namespace: z-dev
    port: 80
    localPort: 3002
